<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@mipmap/me_top_bg" >

        <com.demo.wd.helper.ui.view.CircleImageView
            android:id="@+id/iv_headimage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/widget_dface"
            app:border_width="2dp"
            app:border_color="@color/transparent" />

        <TextView
            android:id="@+id/tv_loginname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_headimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="点击登录"
            android:textColor="#FFFFFF" />
        
        <!-- 添加二维码 -->
        <ImageView
            android:id="@+id/iv_erweima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_qr_code"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#66000000"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview"
                    android:gravity="center"
                    android:text="作业"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>



    <!-- 需要更改 -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mine"
            style="@style/searchItemName"
            android:drawableLeft="@mipmap/icon_my_blog"
            android:text="个人信息"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>


        <TextView
            android:id="@+id/message"
            style="@style/searchItemName"
            android:drawableLeft="@mipmap/icon_my_message"
            android:background="@drawable/selecter_text_bg"
            android:text="我的消息"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        
        <TextView
            android:id="@+id/qiandao"
            style="@style/searchItemName"
            android:drawableLeft="@mipmap/icon_my_note" android:background="@drawable/selecter_text_bg"
            android:text="签到记录"/>
        
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>

        <TextView
            android:id="@+id/teacher"
            style="@style/searchItemName"
            android:drawableLeft="@mipmap/icon_my_team"
            android:text="我的导师"/>
    </LinearLayout>

</LinearLayout>