<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:background="@mipmap/listview_head_bg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp">
        <com.demo.wd.helper.ui.view.CircleImageView
            android:id="@+id/iv_headimage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/widget_dface"
            app:border_width="2dp"
            app:border_color="@color/transparent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#882c942b"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="新动态"
                android:drawableLeft="@mipmap/friend_news"
                android:textSize="16sp"
                android:textColor="#cc000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="#cc000000"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:paddingTop="1dp"
            android:background="#2C6383"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/friend_good"
                android:drawablePadding="5dp"
                android:text="点赞评论"
                android:textSize="16sp"
                android:textColor="#cc000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="#cc000000"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>