<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@mipmap/login_bg"
              android:orientation="vertical">
    <EditText
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:drawableLeft="@mipmap/quick"
        android:background="@drawable/edit_border"
        android:hint="请输入您要搜索的人"/>
        <FrameLayout
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv_result"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
            <TextView
                android:id="@+id/noone"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="没有这个人啊！"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
        </FrameLayout>

</LinearLayout>